﻿<?xml version="1.0" encoding="utf-8"?>
<!--
* Pixels are represented with virtual and real coordinates (in mm)
* ConnectionPipe determinates how pixels are connected
-->
<fixture fixtureName="Fresno umbrella distribution pt2">
  <fManufacturerData>
    <fName>Fresno umbrella distribution pt2</fName>
    <fManufacturer>Generic</fManufacturer>
    <fProductName>Fresno umbrella distribution pt2</fProductName>
    <fReleaseNotes>Fixture distribution for Fresno Umbrella</fReleaseNotes>
    <fType>Custom</fType>
    <fOBJFile>160812-lightsOn1Umbrella.obj</fOBJFile>
  </fManufacturerData>
  <fGeneralPixelData>
    <fPixelCount>0</fPixelCount>
    <fMapWidth>265</fMapWidth>
    <fMapHeight>242</fMapHeight>
    <fPixelWidth>12</fPixelWidth>
    <fPixelHeight>12</fPixelHeight>
    <fPixeltype>1</fPixeltype>
  </fGeneralPixelData>
  <fMarginData>
    <fTopMargin>0</fTopMargin>
    <fBottomMargin>0</fBottomMargin>
    <fLeftMargin>0</fLeftMargin>
    <fRightMargin>0</fRightMargin>
    <fPixMarginX>0</fPixMarginX>
    <fPixMarginY>0</fPixMarginY>
    <fGridRows>1</fGridRows>
    <fGridColumns>1</fGridColumns>
  </fMarginData>
  <fPixels>
    <fPix index="0">
      <fVX>0</fVX>
      <fVY>0</fVY>
      <fRX>0.694</fRX>
      <fRY>0.048</fRY>
    </fPix>
    <fPix index="1">
      <fVX>1</fVX>
      <fVY>1</fVY>
      <fRX>0.598</fRX>
      <fRY>0.048</fRY>
    </fPix>
    <fPix index="2">
      <fVX>2</fVX>
      <fVY>2</fVY>
      <fRX>0.499</fRX>
      <fRY>0.048</fRY>
    </fPix>
    <fPix index="3">
      <fVX>3</fVX>
      <fVY>3</fVY>
      <fRX>0.404</fRX>
      <fRY>0.048</fRY>
    </fPix>
    <fPix index="4">
      <fVX>4</fVX>
      <fVY>4</fVY>
      <fRX>0.306</fRX>
      <fRY>0.048</fRY>
    </fPix>
    <fPix index="5">
      <fVX>5</fVX>
      <fVY>5</fVY>
      <fRX>0.644</fRX>
      <fRY>0.155</fRY>
    </fPix>
    <fPix index="6">
      <fVX>6</fVX>
      <fVY>6</fVY>
      <fRX>0.547</fRX>
      <fRY>0.155</fRY>
    </fPix>
    <fPix index="7">
      <fVX>7</fVX>
      <fVY>7</fVY>
      <fRX>0.354</fRX>
      <fRY>0.155</fRY>
    </fPix>
    <fPix index="8">
      <fVX>8</fVX>
      <fVY>8</fVY>
      <fRX>0.452</fRX>
      <fRY>0.155</fRY>
    </fPix>
    <fPix index="9">
      <fVX>9</fVX>
      <fVY>9</fVY>
      <fRX>0.403</fRX>
      <fRY>0.256</fRY>
    </fPix>
    <fPix index="10">
      <fVX>10</fVX>
      <fVY>10</fVY>
      <fRX>0.596</fRX>
      <fRY>0.256</fRY>
    </fPix>
    <fPix index="11">
      <fVX>11</fVX>
      <fVY>11</fVY>
      <fRX>0.500</fRX>
      <fRY>0.256</fRY>
    </fPix>
    <fPix index="12">
      <fVX>12</fVX>
      <fVY>12</fVY>
      <fRX>0.549</fRX>
      <fRY>0.355</fRY>
    </fPix>
    <fPix index="13">
      <fVX>13</fVX>
      <fVY>13</fVY>
      <fRX>0.452</fRX>
      <fRY>0.355</fRY>
    </fPix>
    <fPix index="14">
      <fVX>14</fVX>
      <fVY>14</fVY>
      <fRX>0.503</fRX>
      <fRY>0.448</fRY>
    </fPix>
    <fPix index="15">
      <fVX>15</fVX>
      <fVY>15</fVY>
      <fRX>0.600</fRX>
      <fRY>0.387</fRY>
    </fPix>
    <fPix index="16">
      <fVX>16</fVX>
      <fVY>16</fVY>
      <fRX>0.694</fRX>
      <fRY>0.378</fRY>
    </fPix>
    <fPix index="17">
      <fVX>17</fVX>
      <fVY>17</fVY>
      <fRX>0.743</fRX>
      <fRY>0.469</fRY>
    </fPix>
    <fPix index="18">
      <fVX>18</fVX>
      <fVY>18</fVY>
      <fRX>0.646</fRX>
      <fRY>0.286</fRY>
    </fPix>
    <fPix index="19">
      <fVX>19</fVX>
      <fVY>19</fVY>
      <fRX>0.751</fRX>
      <fRY>0.282</fRY>
    </fPix>
    <fPix index="20">
      <fVX>20</fVX>
      <fVY>20</fVY>
      <fRX>0.702</fRX>
      <fRY>0.190</fRY>
    </fPix>
    <fPix index="21">
      <fVX>21</fVX>
      <fVY>21</fVY>
      <fRX>0.798</fRX>
      <fRY>0.373</fRY>
    </fPix>
    <fPix index="22">
      <fVX>22</fVX>
      <fVY>22</fVY>
      <fRX>0.847</fRX>
      <fRY>0.464</fRY>
    </fPix>
    <fPix index="23">
      <fVX>23</fVX>
      <fVY>23</fVY>
      <fRX>0.762</fRX>
      <fRY>0.091</fRY>
    </fPix>
    <fPix index="24">
      <fVX>24</fVX>
      <fVY>24</fVY>
      <fRX>0.811</fRX>
      <fRY>0.183</fRY>
    </fPix>
    <fPix index="25">
      <fVX>25</fVX>
      <fVY>25</fVY>
      <fRX>0.859</fRX>
      <fRY>0.273</fRY>
    </fPix>
    <fPix index="26">
      <fVX>26</fVX>
      <fVY>26</fVY>
      <fRX>0.908</fRX>
      <fRY>0.367</fRY>
    </fPix>
    <fPix index="27">
      <fVX>27</fVX>
      <fVY>27</fVY>
      <fRX>0.956</fRX>
      <fRY>0.458</fRY>
    </fPix>
    <fPix index="28">
      <fVX>28</fVX>
      <fVY>28</fVY>
      <fRX>0.809</fRX>
      <fRY>0.820</fRY>
    </fPix>
    <fPix index="29">
      <fVX>29</fVX>
      <fVY>29</fVY>
      <fRX>0.648</fRX>
      <fRY>0.465</fRY>
    </fPix>
    <fPix index="30">
      <fVX>30</fVX>
      <fVY>30</fVY>
      <fRX>0.591</fRX>
      <fRY>0.620</fRY>
    </fPix>
    <fPix index="31">
      <fVX>31</fVX>
      <fVY>31</fVY>
      <fRX>0.694</fRX>
      <fRY>0.623</fRY>
    </fPix>
    <fPix index="32">
      <fVX>32</fVX>
      <fVY>32</fVY>
      <fRX>0.645</fRX>
      <fRY>0.714</fRY>
    </fPix>
    <fPix index="33">
      <fVX>33</fVX>
      <fVY>33</fVY>
      <fRX>0.742</fRX>
      <fRY>0.531</fRY>
    </fPix>
    <fPix index="34">
      <fVX>34</fVX>
      <fVY>34</fVY>
      <fRX>0.797</fRX>
      <fRY>0.628</fRY>
    </fPix>
    <fPix index="35">
      <fVX>35</fVX>
      <fVY>35</fVY>
      <fRX>0.846</fRX>
      <fRY>0.536</fRY>
    </fPix>
    <fPix index="36">
      <fVX>36</fVX>
      <fVY>36</fVY>
      <fRX>0.750</fRX>
      <fRY>0.719</fRY>
    </fPix>
    <fPix index="37">
      <fVX>37</fVX>
      <fVY>37</fVY>
      <fRX>0.701</fRX>
      <fRY>0.810</fRY>
    </fPix>
    <fPix index="38">
      <fVX>38</fVX>
      <fVY>38</fVY>
      <fRX>0.955</fRX>
      <fRY>0.544</fRY>
    </fPix>
    <fPix index="39">
      <fVX>39</fVX>
      <fVY>39</fVY>
      <fRX>0.906</fRX>
      <fRY>0.636</fRY>
    </fPix>
    <fPix index="40">
      <fVX>40</fVX>
      <fVY>40</fVY>
      <fRX>0.858</fRX>
      <fRY>0.726</fRY>
    </fPix>
    <fPix index="41">
      <fVX>41</fVX>
      <fVY>41</fVY>
      <fRX>0.761</fRX>
      <fRY>0.910</fRY>
    </fPix>
    <fPix index="42">
      <fVX>42</fVX>
      <fVY>42</fVY>
      <fRX>0.402</fRX>
      <fRY>0.952</fRY>
    </fPix>
    <fPix index="43">
      <fVX>43</fVX>
      <fVY>43</fVY>
      <fRX>0.549</fRX>
      <fRY>0.645</fRY>
    </fPix>
    <fPix index="44">
      <fVX>44</fVX>
      <fVY>44</fVY>
      <fRX>0.452</fRX>
      <fRY>0.645</fRY>
    </fPix>
    <fPix index="45">
      <fVX>45</fVX>
      <fVY>45</fVY>
      <fRX>0.501</fRX>
      <fRY>0.744</fRY>
    </fPix>
    <fPix index="46">
      <fVX>46</fVX>
      <fVY>46</fVY>
      <fRX>0.404</fRX>
      <fRY>0.744</fRY>
    </fPix>
    <fPix index="47">
      <fVX>47</fVX>
      <fVY>47</fVY>
      <fRX>0.598</fRX>
      <fRY>0.744</fRY>
    </fPix>
    <fPix index="48">
      <fVX>48</fVX>
      <fVY>48</fVY>
      <fRX>0.548</fRX>
      <fRY>0.845</fRY>
    </fPix>
    <fPix index="49">
      <fVX>49</fVX>
      <fVY>49</fVY>
      <fRX>0.646</fRX>
      <fRY>0.845</fRY>
    </fPix>
    <fPix index="50">
      <fVX>50</fVX>
      <fVY>50</fVY>
      <fRX>0.453</fRX>
      <fRY>0.845</fRY>
    </fPix>
    <fPix index="51">
      <fVX>51</fVX>
      <fVY>51</fVY>
      <fRX>0.356</fRX>
      <fRY>0.845</fRY>
    </fPix>
    <fPix index="52">
      <fVX>52</fVX>
      <fVY>52</fVY>
      <fRX>0.694</fRX>
      <fRY>0.952</fRY>
    </fPix>
    <fPix index="53">
      <fVX>53</fVX>
      <fVY>53</fVY>
      <fRX>0.597</fRX>
      <fRY>0.952</fRY>
    </fPix>
    <fPix index="54">
      <fVX>54</fVX>
      <fVY>54</fVY>
      <fRX>0.502</fRX>
      <fRY>0.952</fRY>
    </fPix>
    <fPix index="55">
      <fVX>55</fVX>
      <fVY>55</fVY>
      <fRX>0.307</fRX>
      <fRY>0.952</fRY>
    </fPix>
    <fPix index="56">
      <fVX>56</fVX>
      <fVY>56</fVY>
      <fRX>0.092</fRX>
      <fRY>0.632</fRY>
    </fPix>
    <fPix index="57">
      <fVX>57</fVX>
      <fVY>57</fVY>
      <fRX>0.408</fRX>
      <fRY>0.617</fRY>
    </fPix>
    <fPix index="58">
      <fVX>58</fVX>
      <fVY>58</fVY>
      <fRX>0.360</fRX>
      <fRY>0.526</fRY>
    </fPix>
    <fPix index="59">
      <fVX>59</fVX>
      <fVY>59</fVY>
      <fRX>0.306</fRX>
      <fRY>0.621</fRY>
    </fPix>
    <fPix index="60">
      <fVX>60</fVX>
      <fVY>60</fVY>
      <fRX>0.257</fRX>
      <fRY>0.530</fRY>
    </fPix>
    <fPix index="61">
      <fVX>61</fVX>
      <fVY>61</fVY>
      <fRX>0.354</fRX>
      <fRY>0.713</fRY>
    </fPix>
    <fPix index="62">
      <fVX>62</fVX>
      <fVY>62</fVY>
      <fRX>0.249</fRX>
      <fRY>0.717</fRY>
    </fPix>
    <fPix index="63">
      <fVX>63</fVX>
      <fVY>63</fVY>
      <fRX>0.298</fRX>
      <fRY>0.809</fRY>
    </fPix>
    <fPix index="64">
      <fVX>64</fVX>
      <fVY>64</fVY>
      <fRX>0.202</fRX>
      <fRY>0.627</fRY>
    </fPix>
    <fPix index="65">
      <fVX>65</fVX>
      <fVY>65</fVY>
      <fRX>0.153</fRX>
      <fRY>0.535</fRY>
    </fPix>
    <fPix index="66">
      <fVX>66</fVX>
      <fVY>66</fVY>
      <fRX>0.238</fRX>
      <fRY>0.908</fRY>
    </fPix>
    <fPix index="67">
      <fVX>67</fVX>
      <fVY>67</fVY>
      <fRX>0.189</fRX>
      <fRY>0.816</fRY>
    </fPix>
    <fPix index="68">
      <fVX>68</fVX>
      <fVY>68</fVY>
      <fRX>0.141</fRX>
      <fRY>0.726</fRY>
    </fPix>
    <fPix index="69">
      <fVX>69</fVX>
      <fVY>69</fVY>
      <fRX>0.044</fRX>
      <fRY>0.541</fRY>
    </fPix>
    <fPix index="70">
      <fVX>70</fVX>
      <fVY>70</fVY>
      <fRX>0.190</fRX>
      <fRY>0.182</fRY>
    </fPix>
    <fPix index="71">
      <fVX>71</fVX>
      <fVY>71</fVY>
      <fRX>0.360</fRX>
      <fRY>0.474</fRY>
    </fPix>
    <fPix index="72">
      <fVX>72</fVX>
      <fVY>72</fVY>
      <fRX>0.408</fRX>
      <fRY>0.382</fRY>
    </fPix>
    <fPix index="73">
      <fVX>73</fVX>
      <fVY>73</fVY>
      <fRX>0.305</fRX>
      <fRY>0.379</fRY>
    </fPix>
    <fPix index="74">
      <fVX>74</fVX>
      <fVY>74</fVY>
      <fRX>0.353</fRX>
      <fRY>0.287</fRY>
    </fPix>
    <fPix index="75">
      <fVX>75</fVX>
      <fVY>75</fVY>
      <fRX>0.257</fRX>
      <fRY>0.471</fRY>
    </fPix>
    <fPix index="76">
      <fVX>76</fVX>
      <fVY>76</fVY>
      <fRX>0.201</fRX>
      <fRY>0.373</fRY>
    </fPix>
    <fPix index="77">
      <fVX>77</fVX>
      <fVY>77</fVY>
      <fRX>0.153</fRX>
      <fRY>0.466</fRY>
    </fPix>
    <fPix index="78">
      <fVX>78</fVX>
      <fVY>78</fVY>
      <fRX>0.249</fRX>
      <fRY>0.283</fRY>
    </fPix>
    <fPix index="79">
      <fVX>79</fVX>
      <fVY>79</fVY>
      <fRX>0.297</fRX>
      <fRY>0.192</fRY>
    </fPix>
    <fPix index="80">
      <fVX>80</fVX>
      <fVY>80</fVY>
      <fRX>0.044</fRX>
      <fRY>0.458</fRY>
    </fPix>
    <fPix index="81">
      <fVX>81</fVX>
      <fVY>81</fVY>
      <fRX>0.093</fRX>
      <fRY>0.366</fRY>
    </fPix>
    <fPix index="82">
      <fVX>82</fVX>
      <fVY>82</fVY>
      <fRX>0.140</fRX>
      <fRY>0.276</fRY>
    </fPix>
    <fPix index="83">
      <fVX>83</fVX>
      <fVY>83</fVY>
      <fRX>0.238</fRX>
      <fRY>0.091</fRY>
    </fPix>
    <fPix index="84">
      <fVX>84</fVX>
      <fVY>84</fVY>
      <fRX>0.546</fRX>
      <fRY>0.476</fRY>
    </fPix>
    <fPix index="85">
      <fVX>85</fVX>
      <fVY>85</fVY>
      <fRX>0.650</fRX>
      <fRY>0.521</fRY>
    </fPix>
    <fPix index="86">
      <fVX>86</fVX>
      <fVY>86</fVY>
      <fRX>0.546</fRX>
      <fRY>0.529</fRY>
    </fPix>
    <fPix index="87">
      <fVX>87</fVX>
      <fVY>87</fVY>
      <fRX>0.500</fRX>
      <fRY>0.558</fRY>
    </fPix>
    <fPix index="88">
      <fVX>88</fVX>
      <fVY>88</fVY>
      <fRX>0.457</fRX>
      <fRY>0.525</fRY>
    </fPix>
    <fPix index="89">
      <fVX>89</fVX>
      <fVY>89</fVY>
      <fRX>0.458</fRX>
      <fRY>0.475</fRY>
    </fPix>
  </fPixels>
  <fConnectionLine>
    <fPipe>4 3 2 1 0 5 6 8 7 9 11 10 12 13 14 84 29 15 18 16 17 22 21 19 20 23 24 25 26 27 38 39 40 28 41 37 36 34 35 33 31 32 30 85 86 87 44 43 47 45 46 51 50 48 49 52 53 54 42 55 66 67 68 56 69 65 64 62 63 61 59 60 58 57 88 89 72 71 75 73 74 79 78 76 77 80 81 82 70 83</fPipe>
  </fConnectionLine>
</fixture>